datum		insref	Typer/Dagenshöjdpunkt	Typer/Vägvisare	Typer/Kursraket	Typer/Favorit	Typer/Festfixare		Typer/Vinstskräll	Typer/Medstrommen	Typer/Insideralskling	Typer/Resultatchock	Typer/Rapportsvikare	Typer/Hatobjekt		Typer/Dyr	Typer/Blankad		Typer/Sjunkbomb	Typer/Dumpad	Typer/Joker
15/10/2021	Atrium Ljungberg	3 435	Dagens höjdpunkt						Med strömmen									
18/10/2021	Investor	354	Dagens höjdpunkt						Med strömmen									
18/10/2021	Sandvik	2 956		Vägvisare						Insiderälskling						Sjunkbomb		
18/10/2021	Avanza	1 294		Vägvisare					Med strömmen									
19/10/2021	Beijer Ref	1 503										Rapportsvikare		Dyr			Dumpad	
19/10/2021	Castellum	1 686				Favorit				Insiderälskling								
19/10/2021	Ericsson	772	Dagens höjdpunkt	Vägvisare			Festfixare									Sjunkbomb		
19/10/2021	Tele2	1 862		Vägvisare				Vinstskräll										
19/10/2021	Fastpartner	4 622 427					Festfixare											Joker
19/10/2021	Kungsleden	3 385					Festfixare	Vinstskräll										
19/10/2021	Platzer Fastigheter	722 421							Med strömmen									
20/10/2021	EQT	4 528 561					Festfixare						Hatobjekt				Dumpad	
20/10/2021	Getinge	1 588		Vägvisare				Vinstskräll						Dyr				
20/10/2021	Handelsbanken	917		Vägvisare				Vinstskräll				Rapportsvikare						
20/10/2021	Husqvarna	3 047		Vägvisare		Favorit						Rapportsvikare						
20/10/2021	Kinnevik	924											Hatobjekt			Sjunkbomb		
20/10/2021	SEB	4 803	Dagens höjdpunkt	Vägvisare	Kursraket	Favorit		Vinstskräll										
20/10/2021	Stora Enso	5 394		Vägvisare		Favorit		Vinstskräll								Sjunkbomb		
20/10/2021	Fabege	2 682										Rapportsvikare						Joker
21/10/2021	ABB	730				Favorit		Vinstskräll									Dumpad	
21/10/2021	Atlas Copco	1 279	Dagens höjdpunkt										Hatobjekt					
21/10/2021	Epiroc	3 784 370														Sjunkbomb		
21/10/2021	Nordea	1 168			Kursraket	Favorit	Festfixare	Vinstskräll										
21/10/2021	Swedbank	105						Vinstskräll				Rapportsvikare						
21/10/2021	Telia	928				Favorit					Resultatchock	Rapportsvikare		Dyr				
21/10/2021	Volvo	1 146		Vägvisare				Vinstskräll		Insiderälskling								
21/10/2021	Axfood	1 291		Vägvisare											Blankad	Sjunkbomb		
21/10/2021	Intrum	3 266										Rapportsvikare			Blankad	Sjunkbomb		Joker
21/10/2021	Mycronic	3 679													Blankad	Sjunkbomb		
21/10/2021	Nyfosa	4 060 514															Dumpad	
22/10/2021	Autoliv	3 123 908		Vägvisare		Favorit									Blankad			
22/10/2021	Boliden	1 360														Sjunkbomb		
22/10/2021	Essity	3 110 542	Dagens höjdpunkt								Resultatchock			Dyr				
22/10/2021	Holmen	3 013					Festfixare	Vinstskräll								Sjunkbomb		
22/10/2021	Lifco	956 382		Vägvisare			Festfixare											
22/10/2021	Billerud Korsnäs	1 514						Vinstskräll				Rapportsvikare	Hatobjekt					
22/10/2021	Dometic	1 217 403										Rapportsvikare				Sjunkbomb		
22/10/2021	Hexpol	3 017						Vinstskräll								Sjunkbomb		
22/10/2021	Ratos	4 572														Sjunkbomb		
22/10/2021	Saab	4 608			Kursraket													
22/10/2021	Thule	958 886		Vägvisare	Kursraket		Festfixare	Vinstskräll										Joker
22/10/2021	Wallenstam	6 410						Vinstskräll				Rapportsvikare	Hatobjekt					
22/10/2021	Wihlborgs	6 421											Hatobjekt			Sjunkbomb		
25/10/2021	SSAB	5 361	Dagens höjdpunkt				Festfixare											
26/10/2021	Alfa Laval	1 045	Dagens höjdpunkt				Festfixare											
26/10/2021	SKF	1 828				Favorit		Vinstskräll										
26/10/2021	Afry	906		Vägvisare												Sjunkbomb		
26/10/2021	Betsson	1 508		Vägvisare								Rapportsvikare			Blankad			Joker
26/10/2021	Bravida	1 183 669							Med strömmen									
26/10/2021	Nent	4 294 078			Kursraket		Festfixare	Vinstskräll						Dyr				
26/10/2021	Nobia	3 956														Sjunkbomb		
26/10/2021	Resurs	1 396 442										Rapportsvikare						
26/10/2021	Sdiptech	3 080 792					Festfixare	Vinstskräll						Dyr				
26/10/2021	Tietoevry	107				Favorit		Vinstskräll										
26/10/2021	Veoneer	3 801 537			Kursraket	Favorit												
27/10/2021	Assa Abloy	1 192	Dagens höjdpunkt			Favorit						Rapportsvikare						
27/10/2021	Electrolux	2 193				Favorit						Rapportsvikare			Blankad	Sjunkbomb		
27/10/2021	Swedish Match	5 664						Vinstskräll										
27/10/2021	Arion Banki	3 780 630			Kursraket													
27/10/2021	Corem	3 452 091			Kursraket									Dyr				
27/10/2021	Fenix Outdoor	879 031			Kursraket							Rapportsvikare		Dyr				
27/10/2021	Kindred	6 192										Rapportsvikare						
27/10/2021	Lundin Mining	3 446										Rapportsvikare				Sjunkbomb		
27/10/2021	Pandox	1 095 623										Rapportsvikare						
27/10/2021	Peab	4 525		Vägvisare												Sjunkbomb		
27/10/2021	Trelleborg	109						Vinstskräll								Sjunkbomb		Joker
28/10/2021	Evolution	1 034 561	Dagens höjdpunkt				Festfixare											
28/10/2021	Hexagon	104		Vägvisare			Festfixare						Hatobjekt					
28/10/2021	Ica-Gruppen 	108										Rapportsvikare	Hatobjekt		Blankad			
28/10/2021	Indutrade	3 273					Festfixare	Vinstskräll						Dyr				
28/10/2021	Lundin Energy	356			Kursraket						Resultatchock							
28/10/2021	Sagax	560 558												Dyr			Dumpad	
28/10/2021	Skanska	360																
28/10/2021	Sobi	1 669		Vägvisare	Kursraket						Resultatchock	Rapportsvikare						
28/10/2021	Addtech	902												Dyr				
28/10/2021	Arjo	3 443 467			Kursraket									Dyr				
28/10/2021	BHG	3 634 284														Sjunkbomb		
28/10/2021	Catena	1 687				Favorit												
28/10/2021	Electrolux Professional	2 193							Med strömmen									
28/10/2021	JM	3 318						Vinstskräll										
28/10/2021	Millicom	3 678									Resultatchock					Sjunkbomb		
28/10/2021	Nolato	4 030			Kursraket			Vinstskräll				Rapportsvikare		Dyr				Joker
29/10/2021	SBB	949 975	Dagens höjdpunkt		Kursraket		Festfixare							Dyr				
29/10/2021	SCA	4 711				Favorit										Sjunkbomb		
29/10/2021	Securitas	4 937				Favorit												
29/10/2021	Traton	4 426 296										Rapportsvikare				Sjunkbomb		
29/10/2021	Vitrolife	6 315							Med strömmen					Dyr				
29/10/2021	AAK	728				Favorit												
29/10/2021	Nordnet	5 189 405			Kursraket	Favorit												
29/10/2021	Sweco	5 637														Sjunkbomb		Joker
02/11/2021	Sinch	1 175 000			Kursraket									Dyr				
02/11/2021	NCC	3 788							Med strömmen									
03/11/2021	Loomis	3 440									Resultatchock				Blankad	Sjunkbomb		
03/11/2021	Medicover	3 094 990					Festfixare											
04/11/2021	Hemnet	5 421 330														Sjunkbomb		
09/11/2021	Latour	3 411					Festfixare									Sjunkbomb		
09/11/2021	Cint	5 315 210														Sjunkbomb		
10/11/2021	Stillfront	1 224 945								Insiderälskling		Rapportsvikare			Blankad			
11/11/2021	Balder	1 495					Festfixare	Vinstskräll										
11/11/2021	Bure	1 667										Rapportsvikare				Sjunkbomb		
11/11/2021	Hufvudstaden	3 019										Rapportsvikare	Hatobjekt			Sjunkbomb		
12/11/2021	Astrazeneca	1 295							Med strömmen									
17/11/2021	Nibe	3 947				Favorit							Hatobjekt	Dyr				
24/11/2021	Lundbergs	3 448										Rapportsvikare				Sjunkbomb		
25/11/2021	Elekta	2 327				Favorit						Rapportsvikare			Blankad	Sjunkbomb		
